# LeoCms

./: LeoCms.sln  README.md
Leo.Abstractions/Features/: IFeatureInfo.cs  IFeatureManager.cs
Leo.Data/: DataMigrationManager.cs  DataMigrationRecord.cs  DbConnectionAccessor.cs  Leo.Data.csproj
Leo.Data.Abstractions/: DatabaseProvider.cs  IDataMigrationManager.cs  IDbConnectionAccessor.cs  ISchemaBuilder.cs  Leo.Data.Abstractions.csproj
Leo.Extensions/: Leo.Extensions.csproj
Leo.Extensions/ApplicationBuilderExtensions/: DataAccess.cs
Leo.Extensions/ServiceCollectionExtensions/: DataProvider.cs
Leo.Kong/: Leo.Kong.csproj  Program.cs  Startup.cs  appsettings.json
Leo.Kong/Properties/: launchSettings.json
Leo.UnitTest/: ErrorViewModelTest.cs  Leo.UnitTest.csproj
Leo.UnitTest/Model/: CacheDescriptor.cs  CacheEndpoint.cs  ServiceCache.cs
Leo.Users/: Dockerfile  Leo.Users.csproj  Program.cs  Startup.cs  appsettings.json
Leo.Users/Areas/Identity/: IdentityHostingStartup.cs
Leo.Users/Areas/Identity/Data/: User.cs  UsersContext.cs
Leo.Users/Areas/Identity/Pages/: _ViewImports.cshtml
Leo.Users/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Leo.Users/Controllers/: HomeController.cs
Leo.Users/Migrations/: 20190726131744_CustomUserData.Designer.cs  20190726131744_CustomUserData.cs  UsersContextModelSnapshot.cs
Leo.Users/Models/: ErrorViewModel.cs
Leo.Users/Properties/: launchSettings.json
Leo.Users/Views/: _ViewImports.cshtml
Leo.Users/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeoCms/: Dockerfile  LeoCms.csproj  Program.cs
LeoCms/Properties/: launchSettings.json
LeoCms/Views/Shared/: _Layout.cshtml
microservice/Leo.Microservice.Abstractions/: Leo.Microservice.Abstractions.csproj
microservice/Leo.Microservice.Abstractions/Cache/: CacheEndPoint.cs  ICacheAddressResolver.cs  ICacheClient.cs  ICacheNodeProvider.cs  ICacheProvider.cs  IServiceCacheFactory.cs  IServiceCacheManager.cs  ServiceCache.cs  ServiceCacheDescriptor.cs
microservice/Leo.Microservice.Abstractions/Cache/HashAlgorithms/: ConsistentHash.cs  ConsistentHashNode.cs  HashAlgorithm.cs  IHashAlgorithm.cs
microservice/Leo.Microservice.Abstractions/Config/: AppConfig.cs  ServerOptions.cs
microservice/Leo.Microservice.Abstractions/Executor/: IServiceExecutor.cs
microservice/Leo.Microservice.Abstractions/Route/: EndpointDecorator.cs  IServiceRouteManager.cs  ServiceRoute.cs  ServiceRouteDescriptor.cs
microservice/Leo.Microservice.Abstractions/Serialization/: ITransportMessageCodecFactory.cs  ITransportMessageDecoder.cs  ITransportMessageEncoder.cs  TransportMessage.cs
microservice/Leo.Microservice.Abstractions/Transport/: IMessageListener.cs  IMessageSender.cs  ITransportClient.cs  ITransportClientFactory.cs  ITransportHost.cs
microservice/Leo.Microservice.Configurations/: ConfigurationExtensions.cs  ConfigurationProvider.cs  ConfigurationSource.cs  IConfigurationParser.cs  JsonConfigurationParser.cs  Leo.Microservice.Configurations.csproj
microservice/Leo.Microservice.Consul/: AddressModel.cs  ConfigInfo.cs  ConsulRegistry.cs  IpAddressModel.cs  Leo.Microservice.Consul.csproj
microservice/Leo.Microservice.DotNetty/: DotNettyMessageSender.cs  DotNettyServerMessageListener.cs  DotNettyTransportClient.cs  DotNettyTransportClientFactory.cs  DotNettyTransportHost.cs  Leo.Microservice.DotNetty.csproj
microservice/Leo.Microservice.DotNetty/Handler/: TransportMessageChannelHandlerAdapter.cs
microservice/Leo.Microservice.DotNetty/Listener/: DotNettyClientMessageListener.cs  DotNettyServerMessageListener.cs
microservice/Leo.Microservice.DotNetty/Sender/: DotNettyMessageClientSender.cs  DotNettyMessageSender.cs  DotNettyServerMessageSender.cs
microservice/Leo.Microservice.Executor/: ClientExecutor.cs  HttpServiceExecutor.cs  Leo.Microservice.Executor.csproj
microservice/Leo.Microservice.Extensions/: Leo.Microservice.Extensions.csproj
microservice/Leo.Microservice.Extensions/ServiceHostBuilder/: ServerExtensions.cs
microservice/Leo.Microservice.Host/: ApplicationLifetime.cs  Helper.cs  IApplicationLifetime.cs  IServiceHost.cs  IServiceHostBuilder.cs  IStartup.cs  Leo.Microservice.Host.csproj  ServiceCollectionExtensions.cs  ServiceHost.cs  ServiceHostBuilder.cs  ServiceHostBuilderExtensions.cs  StartupBase.cs
microservice/Leo.Microservice.Http/: Class1.cs
microservice/Leo.Microservice.MessagePack/: Class1.cs  ContainerBuilderExtensions.cs  Leo.Microservice.MessagePack.csproj  MessagePackTransportMessage.cs  MessagePackTransportMessageCodecFactory.cs  MessagePackTransportMessageDecoder.cs  MessagePackTransportMessageEncoder.cs
microservice/Leo.Microservice.Platform/: IRegistry.cs
microservice/Leo.Microservice.RabbitMQ/: Class1.cs
microservice/Leo.Microservice.Redis/: Class1.cs  ContainerBuilderExtensions.cs  Leo.Microservice.Redis.csproj  ObjectPool.cs  RedisAddressResolver.cs  RedisCacheClient.cs  RedisContext.cs  RedisEndpoint.cs  RedisProvider.cs  StackExchangeRedisExtensions.cs
microservice/Leo.Microservice.Utils/: Check.cs  EnvironmentHelper.cs  NetUtils.cs
microservice/Leo.Microservice.Utils/Serialization/: ISerializer.cs  JsonSerializer.cs  StringByteArraySerializer.cs  StringObjectSerializer.cs
microservice/Leo.Microservice.Zookeeper/: ConfigInfo.cs  ContainerBuilderExtensions.cs  IServiceRouteManager.cs  Leo.Microservice.Zookeeper.csproj  ZooKeeperServiceRouteManager.cs  ZookeeperClientProvider.cs  ZookeeperServiceCacheManager.cs
microservice/Leo.Microservice.Zookeeper/Routing/: ServiceRoute.cs  ServiceRouteDescriptor.cs
microservice/Leo.Microservice.Zookeeper/WatcherProvider/: ChildrenMonitorWatcher.cs  NodeMonitorWatcher.cs  ReconnectionWatcher.cs
servicelaunch/Leo.ServiceLaunch.Client/: Leo.ServiceLaunch.Client.csproj  Program.cs  Startup.cs
servicelaunch/Leo.ServiceLaunch.Server/: Leo.ServiceLaunch.Server.csproj  Program.cs  Startup.cs
test/Leo.UnitTest/: ErrorViewModelTest.cs  Leo.UnitTest.csproj  MessagePackTest.cs
test/Leo.UnitTest/Model/: ServiceCache.cs
(+4 files in other folders)
