<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="YesSql.Provider.MySql" Version="1.0.0-beta-1355" />
    <PackageReference Include="YesSql.Provider.PostgreSql" Version="1.0.0-beta-1355" />
    <PackageReference Include="YesSql.Provider.Sqlite" Version="1.0.0-beta-1355" />
    <PackageReference Include="YesSql.Provider.SqlServer" Version="1.0.0-beta-1355" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leo.Abstractions\Leo.Abstractions.csproj" />
    <ProjectReference Include="..\Leo.Data.Abstractions\Leo.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
